<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.w6d4customview.MainActivity">

    <com.example.admin.w6d4customview.CustomRectangleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:recheight="100"
        app:recwidth="200"
        app:recfillcolor="@color/colorPrimary"
        />

    <com.example.android.apis.view.CustomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- put first view to left. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical|center_horizontal"
            android:text="l1"
            app:layout_position="left" />

        <!-- stack second view to left. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical|center_horizontal"
            android:text="l2"
            app:layout_position="left" />

        <!-- also put a view on the right. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical|center_horizontal"
            android:text="r1"
            app:layout_position="right" />

        <!-- by default views go in the middle; use fill vertical gravity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical|center_horizontal"
            android:text="fill-vert" />

        <!-- by default views go in the middle; use fill horizontal gravity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:text="fill-horiz" />

        <!-- by default views go in the middle; use top-left gravity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="top-left" />

        <!-- by default views go in the middle; use center gravity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="center" />

        <!-- by default views go in the middle; use bottom-right -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="bottom-right" />

    </com.example.android.apis.view.CustomLayout>


</LinearLayout>
